<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>bioAgro · BioCred</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../assets/style/carousel.css" rel="stylesheet">
    <link href="../assets/css/geral.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">bioAgro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="agroresid.html">AgrodResid</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="biocred.html">BioCred</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="revitagro.html">RevitAgro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">
                        <h2 class="featurette-heading fw-normal lh-1 title">BioCred - Crédito ao Produtor</h2>
                    </span>
                </a>
            </header>

            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">O que é a <span style="color:green;">BioCred</span></h1>
                    <p class="col-md-8 fs-4">O BioCred é o financiamento destinado ao segmento rural. Os produtores rurais utilizam os recursos concedidos pelas instituições financeiras nessa linha de crédito de diversas maneiras na sua propriedade. Por exemplo, podem investir em novos equipamentos e animais ou custear matéria prima para o cultivo. 
                        Podem ainda utilizar esses recursos para comercializar e industrializar a produção. São as chamadas finalidades do crédito rural.</p>
                    <!-- <button class="btn btn-custom btn-lg" type="button"></button> -->
                </div>
            </div>

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading fw-normal lh-1 title">Quais as finalidades <span
                            class="text-muted muted">do crédito rural?</span></h2>
                    <p class="lead"><ul>
                        <li><b>Crédito de custeio</b> – destina-se a cobrir despesas normais dos ciclos produtivos, da compra de insumos à fase de colheita.</li>
                        <li><b>Crédito de investimento</b> – destina-se a aplicações em bens ou serviços cujo benefício se estenda por vários períodos de produção. Por exemplo na aquisição de um trator.</li>
                        <li><b>Crédito de comercialização</b> – destina-se a viabilizar ao produtor rural ou às cooperativas os recursos necessários à comercialização de seus produtos no mercado.</li>
                        <li><b>Crédito de industrialização</b> – destina-se à industrialização de produtos agropecuários, quando efetuada por cooperativas ou pelo produtor na sua propriedade rural.</li>
                    </ul></p>
                </div>
                <div class="col-md-5">
                    <img src="../assets/images/cred-money.svg" width="300" height="300">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading fw-normal lh-1 title">Esses são os nossos valores. <span
                            class="text-muted">Veja
                            você mesmo.</span></h2>
                    <p class="lead">O crédito rural foi institucionalizado pela Lei 4.829, de 5 de novembro de 1965. Durante 30 anos, sua gestão coube ao Banco do Brasil, por meio da Carteira de Crédito Agrícola e Industrial. Em 1965, o assunto passou à responsabilidade do Conselho Monetário Nacional (CMN), com a implementação do Sistema Nacional de Crédito Rural (SNCR). As normas sobre o crédito rural são aprovadas pelo CMN. O Banco Central faz parte desse órgão e auxilia na tomada de decisão sobre o crédito rural. As instituições financeiras seguem essas normas e as colocam em prática no dia a dia com seus clientes. Existe fiscalização de todo o processo, por determinação legal. Por isso, o BC verifica junto às instituições financeiras se a 
                        liberação do dinheiro e o seu uso estão de acordo com as normas publicadas, dentre outras providências.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="../assets/images/cred-pig.svg" width="300" height="300">
                </div>
            </div>

            <hr class="featurette-divider">

            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-4 mb-3">
                        <h5>Mapa do Site</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="agroresid.html"
                                    class="nav-link p-0 text-muted">AgroResid</a></li>
                            <li class="nav-item mb-2"><a href="biocred.html"
                                    class="nav-link p-0 text-muted">BioCred</a></li>
                            <li class="nav-item mb-2"><a href="revitagro.html"
                                    class="nav-link p-0 text-muted">ResidAgro</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-4 mb-3">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="../index.html" class="nav-link p-0 text-muted">Home</a></li>
                        </ul>
                    </div>

                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                        <p>&copy; 2022 GoCode Tecnologia. Todos os direitos reservados.</p>
                    </div>
            </footer>
        </div>
    </main>


    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>